main {
    padding: 0 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
  }

  #section-categorie {
    margin-top: 40px;
    flex: 1 1 auto;
    
  }

  #section-categorie h1 {
    font-size: 2.7em;
  }
  
  
  #description {
    color: #666;
    text-align: start;
    margin-top: 15px;
    width: 50%;
  }

#bloc-categories {
    margin: 10vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10vh;
    flex-direction: column;
}

.card {
  width: 100%; /* Adapter la largeur à 100% pour les petits écrans */
  max-width: 600px;
  min-width: 360px;
  height: fit-content;
  background: #f3b95f;
  border: 0.5px solid black;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
  backdrop-filter: blur(10px);
  transition: 0.3s ease-in-out;
  padding: 20px;
  margin-bottom: 10px;
  animation: grow ease 0.3s;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

#bloc-categories select {
  width: 25em;
  height: 50px;
  border-radius: 50px;
  padding: 10px;
  background-color: #f3b95f;
  color: #000; /* Couleur du texte */
  font-size: 16px; /* Taille de la police */
}

