main {
    padding: 0 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    min-height: 80vh;
  }

  #section-favoris {
    margin-top: 40px;
    flex: 1 1 auto;
    
  }

  #section-favoris h1 {

    font-size: 2.7em;
  }
  
  
  #description {
    color: #666;
    text-align: start;
    margin-top: 15px;
    width: 50%;
  }

  #bloc-favoris {
    margin: 10vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
}

.card {
    width: 100%; /* Adapter la largeur à 100% pour les petits écrans */
    max-width: 600px;
    min-width: 360px;
    height: fit-content;
    background: #f3b95f;
    border: 0.5px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    backdrop-filter: blur(10px);
    transition: 0.3s ease-in-out;
    padding: 20px;
    margin-bottom: 10px;
    animation: grow ease 0.3s;
  }
  
  
  .textContent {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 15px;
    width: 100%;
    gap: 20px;
  }
  




  .imgheart {
    width: 50px;
    background-color: #c84747;
    padding: 12px;
    background-clip: padding-box;
    border-radius: 20px;
    border: 1px solid black;
    transition: all .3s ease;
  }

  .imgheart:hover {
    cursor: pointer;
    padding: 9px;
  }